# canvas-data

./: .gitignore  README.md
cloudformation/: environment.json  parameters.json.example
cloudwatch/: awslogs.conf
java/: README.txt
java/aws_data_tools/: pom.xml
java/aws_data_tools/src/main/java/edu/harvard/canvas_data/aws_data_tools/: AwsUtils.java  CanvasDumpVerifier.java  Configuration.java  DataConfiguration.java  DumpInfo.java  DumpInformation.java  DumpManager.java  Verifier.java
java/aws_data_tools/src/main/java/edu/harvard/canvas_data/aws_data_tools/cli/: CanvasDataCli.java  Command.java  CompareSchemasCommand.java  DownloadDumpCommand.java  GenerateJavaSdkCommand.java  ReturnStatus.java  VerifyDumpCommand.java
java/aws_data_tools/src/main/resources/: secure.properties.example
java/canvas_data_hadoop/: pom.xml
java/canvas_data_hadoop/src/main/java/edu/harvard/data/hadoop/requests/: ExpandedRequest.java  RequestsHadoopJob.java  RequestsMapper.java  RequestsReducer.java
java/data_client/: pom.xml
java/data_client/src/main/java/edu/harvard/data/client/: AwsUtils.java  CombinedTableReader.java  DataSetReader.java  DelimitedTableReader.java  FileDataSetReader.java  FormatLibrary.java  S3DataSetReader.java  S3TableReader.java  TableFactory.java  TableFormat.java
java/data_client/src/main/java/edu/harvard/data/client/canvas/api/: CanvasDataDump.java  CanvasDataSchema.java  CanvasDataSchemaColumn.java  CanvasDataSchemaDimension.java  CanvasDataSchemaTable.java  CanvasDataSchemaType.java  (+1 more)
java/data_client/src/main/java/edu/harvard/data/client/filters/: FilteredRequestTableReader.java
java/data_client/src/main/java/edu/harvard/data/client/generators/: JavaBindingGenerator.java  JavaSdkGenerator.java  SchemaGenerator.java  SchemaTransformer.java
java/data_client/src/main/java/edu/harvard/data/client/verification_utils/: VerificationException.java  VerificationUtils.java
java/data_client/src/main/resources/java_bindings/: extended_schema_additions.json  phase2_schema_additions.json  pom.xml.template
lambda/data-pipeline-init/: index.js
python/: download_and_verify.py
redshift/: create_tables_1.0.0.sql  create_tables_1.1.0.sql  create_tables_1.2.0.sql  create_tables_1.3.0.sql  create_tables_1.4.0.sql  create_tables_1.4.1.sql  s3toredshiftloader.sql
(+60 files in other folders)
