[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-messages
initial_position = start_of_file
log_group_name = /var/log/messages

[/var/log/cloud-init-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-cloud-init-output
initial_position = start_of_file
log_group_name = /var/log/cloud-init-output

[/var/log/download-and-verify-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/download-and-verify-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-download-and-verify-output
initial_position = start_of_file
log_group_name = /var/log/download-and-verify-output
